<!DOCTYPE html>
<html>
<head>
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}


model-viewer {
  width: 600px;
  height: 600px;
background-color:DarkSlateGray;
} body {
  background-color: DarkSlateGray;
}

  
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: DarkSlateGray;
}

.right {
  right: 0;
  background-color: #111;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>
<button onclick="document.location='https://woodwardiii-hs.github.io/ELA-3D/'">Back to main</button>

<div class="split left">
  <div class="centered">
    <model-viewer camera-controls touch-action="pan-y" alt="A 3D model of a sphere" src="https://woodwardiii-hs.github.io/ELA-3D/mugshot.glb">
                </model-viewer>
    <h2>3D model of Scene</h2>
  
  </div>
</div>

<div class="split right">
  <div class="centered">
    
    <h2>Convicted innocent</h2>
  <h3>Quote</h3>
    <p> “For 22 years, he has maintained his innocence, but no one is listening.” “This is not a cold case. The state got a conviction…. The truth is irrelevant.” </p>
    <h3>Analysis</h3>
    <p>
  These two quotes show how most people care very little about the truth of a matter, but very much about what the common perception of that matter is. 
  This can be seen in many other aspects of life, aside from the US justice system. 
  One example of this is the sensationalism of politics in modern media practically from un-reputable sources 
  <a href="https://www.theguardian.com/world/2022/aug/08/he-has-done-more-to-further-the-cause-of-hate-in-the-us-than-almost-anyone-the-rise-and-fall-of-alex-jones">[7]</a>. 
  This can have major effects on real people as well, examples being the death of 
  <a href="https://en.wikipedia.org/wiki/Death_of_Nex_Benedict">Nex Benedict [1]</a>, 
  <a href="https://www.hrc.org/news/remembering-ralasia-wright-young-black-latina-transgender-woman">Ra’Lasia Wright [5]</a>, 
  and the ‘2020(s) anti-LGBTQ movement’ 
  <a href="https://en.wikipedia.org/wiki/2020s_anti-LGBTQ_movement_in_the_United_States">[2]</a>,
  <a href="https://www.hrc.org/press-releases/new-fbi-data-anti-lgbtq-hate-crimes-continue-to-spike-even-as-overall-crime-rate-declines">[6]</a>. 
  People’s lack of truth-seeking also has arguably caused ‘Democratic backsliding in the United States’ 
  <a href="https://en.wikipedia.org/wiki/Democratic_backsliding_in_the_United_States">[3]</a> 
  and the rise of political violence in the US 
  <a href="https://greatergood.berkeley.edu/article/item/whats_driving_political_violence_in_america">[4]</a>. 
  Most people prefer to scapegoat minorities (especially visibly obvious ones)&nbsp; instead of dealing with their problems, leading to events of hate like the ‘Drag panic’ 
  <a href="https://en.wikipedia.org/wiki/Drag_panic">[8]</a>, 
  including the ‘Club Q mass shooting’ 
  <a href="https://en.wikipedia.org/wiki/Colorado_Springs_nightclub_shooting">[9]</a>. 
  The fundamental problem with asking a group something (like a jury) is that the part of the group at the ‘peak of Mount Stupid’ 
  <a href="https://en.wikipedia.org/wiki/File:Dunning%E2%80%93Kruger_Effect_01.svg">[10]</a> 
  will always out yell the real experts.
</p>
    <h1><a href="https://woodwardiii-hs.github.io/ELA-3D/">Back to main page</a></h1>
  </div>
</div>
     
</body>
</html> 
