<!DOCTYPE html>
<html>
<head>
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}


model-viewer {
  width: 600px;
  height: 600px;
background-color:DarkSlateGray;
} body {
  background-color: DarkSlateGray;
}
  





  
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: DarkSlateGray;
}

.right {
  right: 0;
  background-color: #111;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>
<button onclick="document.location='https://woodwardiii-hs.github.io/ELA-3D/'">Back to main</button>

<div class="split left">
  <div class="centered">
    <model-viewer camera-controls touch-action="pan-y" alt="A 3D model of a sphere" src="https://woodwardiii-hs.github.io/ELA-3D/jail.glb">
                </model-viewer>
    <h2>3D model of Sence</h2>
  
  </div>
</div>

<div class="split right">
  <div class="centered">
    
    <h2>Assassination in the jail yard</h2>
    <h3>Quote</h3>
   <p> “I HAVE SPENT half of my career hanging around prisons, and I’ve become accustomed to the violent culture but not calloused by it, because caged men will always invent new ways to harm one another.
But I’ve never considered the possibility of an innocence case being derailed from inside the prison by rubbing out the prospective exoneree. It’s a brilliant move!”
</p>
    <h3>Analysis</h3>
    <p>
  In the book's context, this quote shows how our main character perceives how cruel a human collective can be during changes.
      What is most interesting about this quote is that it shows that violence is normalized.
      In fact, it is viewed as tactful, like a chess move, and while the character does go on to call it cruel, It's interesting how his perspective has gone into full game-maker mode and is trying to plot the next moves. I have to more loosely apply this to real life as almost getting killed by a drug cartel is not a common experience, but I think it may be possible to connect this to how other unfortunate behaviors can become normalized in a system, for instance, bullying, particularly in schools. In essence, this quote shows how systemic violence can be normalized.

</p>
    <h1><a href="https://woodwardiii-hs.github.io/ELA-3D/">Back to main page</a></h1>
  </div>
</div>
     
</body>
</html> 
