<!DOCTYPE html>
<html>
<head>
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}


model-viewer {
  width: 600px;
  height: 600px;
background-color:DarkSlateGray;
} body {
  background-color: DarkSlateGray;
}
  





  
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: DarkSlateGray;
}

.right {
  right: 0;
  background-color: #111;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>
<button onclick="document.location='https://woodwardiii-hs.github.io/ELA-3D/'">Back to main</button>

<div class="split left">
  <div class="centered">
    <model-viewer camera-controls touch-action="pan-y" alt="A 3D model of a sphere" src="https://woodwardiii-hs.github.io/ELA-3D/pond.glb">
                </model-viewer>
    <h2>3D model of Sence</h2>
  
  </div>
</div>

<div class="split right">
  <div class="centered">
    
    <h2>Assassination in the jail yard</h2>
    <h3>Quote</h3>
    <p>“With the appetizer served, it was time for the entrée. 
      They grabbed the first skinny Latino boy and hitched his wrists to the zip line. 
      He screamed as they kicked him off the tower and screamed even louder as he flew across the pond. 
      When he stopped in the center, his toes were about ten feet above the crocs. 
      The poor boy was crying and screaming. 
      It was awful, just awful.
      Slowly, a guard turned a crank, and down he went.
      He kicked frantically, as you can imagine.
      He kicked and screamed for his life, but soon his feet were in the water, and the crocs began ripping apart his flesh and bones. 
      The guard kept turning the crank, the boy went farther down.
      I watched a human being eaten alive.”
</p>
    <h3>Analysis</h3>
    <p>
This section of the text exposes how easily humans can lose their morals when overcome with greed and social pressure. 
      (Context in this scene the drug cartel lowers a boy into a pit of crocs) 
      This quote, similar to the one below it shows systemic islands being normalized. 
      Still, in addition, it helps add to how the violence is normalized, showing that possibly from peer pressure comes to play a more critical role than personal ambition. 
      It also especially shows the opposite when the nonconformist does not follow the norm and, therefore, is punished, as demonstrated in what ends up happening to the boy who was an informant to the authorities. 
      This creates a closed-circuit feedback loop where the majority must conform, which then makes it harder for the minority, and then an even larger majority conforms. 
      Essentially, the common behavior becomes even more common.
</p>
    <h1><a href="https://woodwardiii-hs.github.io/ELA-3D/">Back to main page</a></h1>
  </div>
</div>
     
</body>
</html> 
