<!DOCTYPE html>
<html>
<head>
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}


model-viewer {
  width: 600px;
  height: 600px;
background-color:DarkSlateGray;
} body {
  background-color: DarkSlateGray;
}

  
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: DarkSlateGray;
}

.right {
  right: 0;
  background-color: #111;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>
<button onclick="document.location='https://woodwardiii-hs.github.io/ELA-3D/'">Back to main</button>

<div class="split left">
  <div class="centered">
    <model-viewer camera-controls touch-action="pan-y" alt="A 3D model of a sphere" src="https://woodwardiii-hs.github.io/ELA-3D/Road.glb">
                </model-viewer>
    <h2>3D model of Sence</h2>
  
  </div>
</div>

<div class="split right">
  <div class="centered">
    
    <h2>On the road again</h2>
  <h3>Quote</h3>
    <p> “I have staddle myself with the burdens of innocent people rotting away in prison while rapists and murders run free.” </p>
    <h3>Analysis</h3>
    <p>
I feel that this quote is important because it shows how one of our main characters thinks of himself. This is important because often, in this type of story, this breed of cocky behavior will be the main character's downfall. Think that this idea connects well to the idea of hubris in the Odyssey, where it is shown that a hero's main problem can be that they think they are the hero. Later, on in the story, this ends up affecting other characters as cockiness in a courtroom is never a good thing </p>
  </div>
</div>
     
</body>
</html> 
